# framebolt-testing

./: .gitignore  CMakeLists.txt  README.md  find_dlls_recursive.ps1  main.c
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/framebolt/: App.java
android-project/app/src/main/jni/gstreamer/include/: ffi-aarch64.h  spandsp.h  x264_config.h
android-project/app/src/main/jni/gstreamer/include/gstreamer-1.0/ges/: ges-version.h
android-project/app/src/main/jni/gstreamer/include/gstreamer-1.0/gst/: gstenumtypes.h  gstversion.h
android-project/app/src/main/jni/gstreamer/include/gstreamer-1.0/gst/pbutils/: gstpluginsbaseversion.h
android-project/app/src/main/jni/gstreamer/include/gstreamer-1.0/gst/vulkan/: gstvkconfig.h
android-project/app/src/main/jni/gstreamer/include/gstreamer-1.0/gst/webrtc/: webrtc-enumtypes.h
android-project/app/src/main/jni/gstreamer/include/libavutil/: ffversion.h
android-project/app/src/main/jni/gstreamer/include/librsvg-2.0/librsvg/: rsvg-features.h  rsvg-version.h
android-project/app/src/main/jni/gstreamer/include/libxml2/libxml/: xmlversion.h
android-project/app/src/main/jni/gstreamer/include/openssl/: configuration.h
android-project/app/src/main/jni/gstreamer/include/soundtouch/: soundtouch_config.h
android-project/app/src/main/jni/gstreamer/include/spandsp/: telephony.h
android-project/app/src/main/jni/gstreamer/include/vvdec/: sei.h  vvdec.h
android-project/app/src/main/jni/gstreamer/lib/glib-2.0/include/: glibconfig.h
android-project/app/src/main/res/values/: strings.xml
(+38 files in other folders)
